<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>rohirto</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link href="css/style.css" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400,700" rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
      <header class="hero">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-6 col-xs-12">
              <nav>
                <div id="menu-toggle">
                  <div class="hamburger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                  </div>
                  <div class="cross">
                    <span class="line"></span>
                    <span class="line"></span>
                  </div>
                </div>
                <ul class="main-nav">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
              <!-- <a href="#" class="menu"><img src="assets/menu.png"></a> -->
              <div class="hero-text">
                <h1><span>Hi, I am</span><br>rohirto.</h1>
                <h3>Electronics and Telecommunications Engineer</h3>
                <a href="cv/CV_2023062814122631.pdf" class="btn btn-lg btn-primary">Know More</a>
                <ul class="social-links">
                  <li class="label">Join me here</li>
                  <li><a href="https://github.com/rohirto"><img src="assets/github.png"></a></li>
                  <li><a href="https://www.linkedin.com/in/rohirto"><img src="assets/linkdein.png"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section class="case-study">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h4 class="sub-heading">Electronics Enthusiast</h4>
              <h1 class="heading purple"><span class="purple">worked</span> with <br>Startups and MNCs</h1>
              <!-- Swiper -->
              <div class="swiper-container client-swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide client-box">
                    <img src="assets/logo-1.png" class="client-logo">
                    <h3 class="text-left title">Senior Engineer <h4>2015-2017</h4></h3>
                    <p class="text-left tag">Firmware Development, IoT</p>
                    <p class="text-left"><a href="#">Know More &#8594;</a></p><!--- In place of #, new web page on Blue star Ex-->
                  </div>
                  <div class="swiper-slide client-box">
                    <img src="assets/logo-2.png" class="client-logo">
                    <h3 class="text-left title">Embedded Firmware Engineer <h4>2021-2022</h4></h3>
                    <p class="text-left tag">Firmware Development, BLE</p>
                    <p class="text-left"><a href="#">Know More &#8594;</a></p><!--- In place of #, new web page on Blue star Ex-->
                  </div>
                  <!---
                  <div class="swiper-slide client-box">
                    <img src="assets/logo-3.png" class="client-logo">
                    <h3 class="text-left title">Rebranding of the best motion studio</h3>
                    <p class="text-left tag">Branding, UI, Website</p>
                    <p class="text-left"><a href="#">Know More &#8594;</a></p>
                  </div>
                  <div class="swiper-slide client-box">
                    <img src="assets/logo-1.png" class="client-logo">
                    <h3 class="text-left title">Visual identity for upsidedown</h3>
                    <p class="text-left tag">Branding, UI, Website</p>
                    <p class="text-left"><a href="#">Know More &#8594;</a></p>
                  </div>
                  <div class="swiper-slide client-box">
                    <img src="assets/logo-2.png" class="client-logo">
                    <h3 class="text-left title">Visual identity for upsidedown</h3>
                    <p class="text-left tag">Branding, UI, Website</p>
                    <p class="text-left"><a href="#">Know More &#8594;</a></p>
                  </div>
                </div> -->
                
              </div>
              <!-- Add Arrows -->
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonial">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h4 class="sub-heading">Tech Toolbox</h4>
              <h1 class="heading pink"><span class="pink">Digital</span> Competencies, <br>Software and Tools</h1>
            </div>
          </div>  
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <!-- Swiper -->
              <div class="swiper-container testimonial-swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide testimonial-box yellow">
                    <h1>Embedded Skills</h1>
                    <p>Embedded C, RTOS - FreeRTOS, Communication Protocols (I2C, SPI, UART, RS232, RS485, Power line communication), PWM, ADC</p>
                    <div class="text-right">
                      <p class="name">- Experience in Low Level Driver Development in</p>
                      <p class="designation">STM32, PIC16, nRF52 controllers</p>
                    </div>
                  </div>
                  <div class="swiper-slide testimonial-box purple">
                    <h1>Internet of Things</h1>
                    <p>Wireless Technologies -WiFi, BLE, RF 433MHz, LF 125KHz,  IoT Protocols - MQTT, HTTP, WebSocket, IoT Capabilities - Over the Air Updates</p>
                    <div class="text-right">
                      <p class="name">- Experience with popular products like,</p>
                      <p class="designation">ESP32, ESP8266, Arduino, Raspberry Pi for rapid Prototyping</p>
                    </div>
                  </div>
                  <div class="swiper-slide testimonial-box blue">
                    <h1>Web Designing</h1>
                    <p>HTML, CSS, JavaScript, NodeJS, Flask, Django, AWS, Google cloud </p>
                    <div class="text-right">
                      <p class="name">- Likes to play with</p>
                      <p class="designation">REST API, MEAN Stack</p>
                    </div>
                  </div>
                  <div class="swiper-slide testimonial-box pink">
                    <h1>Softwares and Tools</h1>
                    <p> MATLAB/Octave, Eagle, 4NEC2, Keil, Modelsim, Proteus, Eclipse, MCU Xpresso, CANalyzer, ESP-IDF, Docker </p>
                    <div class="text-right">
                      <p class="name">- Believes in Scalable, Portable and Efficient</p>
                      <p class="designation">Development Enivironments</p>
                    </div>
                  </div>
                  <div class="swiper-slide testimonial-box yellow">
                    <h1>Computer Programming</h1>
                    <p>C, C++, Python, Java, SQL, Linux, Git, Bash Scripting </p>
                    <div class="text-right">
                      <p class="name">- Fluent in speaking with Computers,</p>
                      <p class="designation">curious and flexible with new Lexicon</p>
                    </div>
                  </div>
                  <!--
                  <div class="swiper-slide testimonial-box purple">
                    <h1>Minimal and Clean</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
                    <div class="text-right">
                      <p class="name">- Rocky Hych</p>
                      <p class="designation">CTO, Upside Down</p>
                    </div>
                  </div>
                  <div class="swiper-slide testimonial-box blue">
                    <h1>Pixel Perfect</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
                    <div class="text-right">
                      <p class="name">- John Doe</p>
                      <p class="designation">Founder, Arrow</p>
                    </div>
                  </div>
                  <div class="swiper-slide testimonial-box pink">
                    <h1>Minimal and Clean</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
                    <div class="text-right">
                      <p class="name">- Rocky Hych</p>
                      <p class="designation">CTO, Upside Down</p>
                    </div>
                  </div>
                  -->
                </div> 
                 
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Statistics -->
      <section class="stats">
        <div class="container">
          <div class="row">
            <div class="col-md-4 text-center stat-box">
              <h1 class="purple"><span class="counter">Strengths</span></h1>
              <h4>Dedication, Sincerity, Ambition and Innovation</h4>
            </div>
            <div class="col-md-4 text-center stat-box">
              <h1 class="blue counter">Beliefs</h1>
              <h4>Life Long Learning, Optimism, Gratitude, Equity</h4>
            </div>
            <div class="col-md-4 text-center stat-box">
              <h1 class="pink"><span class="counter">Looking for</span></h1>
              <h4>Positive work environment, Work life balance, Diverse work places</h4>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Banner -->
      <section class="contact-banner">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <h1>What I do in Free time</h1>
              <h3>Electronics Hobbyist, Football, Anime, Sustainablity projects</h3>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer>
        <div class="container-fluid">
          <div class="row footer">
            <div class="col-md-12 text-center">
             
            </div>
          </div>
          <div class="row sub-footer">
            <div class="col-md-12 text-center">
              
            </div>
          </div>
        </div>
      </footer>

      <!-- Some Javascript -->
      <script src="js/jquery-2.1.1.js"></script>
      <script src="js/swiper.jquery.min.js"></script>
      <!-- Initialize Client Swiper -->
      <script>
      var swiper1 = new Swiper('.client-swiper', {
        slidesPerView: 3,
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 60,
        // Responsive breakpoints
        breakpoints: {
          // when window width is <= 320px
          320: {
            slidesPerView: 1,
            spaceBetween: 10,
            pagination: '.swiper-pagination'
          },
          // when window width is <= 480px
          480: {
            slidesPerView: 1,
            spaceBetween: 20
          },
          // when window width is <= 640px
          640: {
            slidesPerView: 1,
            spaceBetween: 30
          }
        }
      });
      // Initialize Testimonial Swiper
      var swiper2 = new Swiper('.testimonial-swiper', {
        slidesPerView: 3,
        pagination: '.swiper-pagination',
        paginationClickable: true,
        spaceBetween: 30,
        grabCursor: true,
        freeMode: true,
        breakpoints: {
          // when window width is <= 320px
          320: {
            slidesPerView: 1,
            spaceBetween: 10,
          },
          // when window width is <= 480px
          480: {
            slidesPerView: 1,
            spaceBetween: 10
          },
          // when window width is <= 640px
          640: {
            slidesPerView: 1,
            spaceBetween: 10
          }
        }
      });
      </script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <script>
      // Counterup
      $('.counter').counterUp({
        time: 1000
      });

      // Main Navigation
      $('#menu-toggle').click(function(){
        $(this).toggleClass('open'),
        $('.main-nav').toggleClass('show-it');
      })
      </script>

      <!-- Google Analytics - You should remove this -->
      <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29231762-2', 'auto');
      ga('send', 'pageview');

      </script>
    </body>
    </html>
